# scanupload.example.dotnet-and-react

./: Dockerfile  LICENSE  Program.cs  README.md  ScanUpload.Example.DotnetApi.csproj  ScanUpload.Example.DotnetApi.http  ScanUpload.Example.DotnetApi.sln  appsettings.Development.json  appsettings.Qa.json  appsettings.Release.json  appsettings.json  azure-pipelines.yml  docker-compose.yml
Properties/: launchSettings.json
client-app/: Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
client-app/src/: App.css  App.jsx  GeneralForm.jsx
