@ScanUpload.Example.DotnetApi_HostAddress = https://localhost:7021
@sessionId = 52NImkmEqwsjSY7jeEpMPjHh17HoPadouAXr0IDK4WU


###
POST {{ScanUpload.Example.DotnetApi_HostAddress}}/scanupload-api/session
Accept:application/json
Content-Type: application/json 

{ 

}

###
GET {{ScanUpload.Example.DotnetApi_HostAddress}}/scanupload-api/token
Accept:application/json

###
GET {{ScanUpload.Example.DotnetApi_HostAddress}}/scanupload-api/file-management/download-session/{{sessionId}}
Accept:application/json

###
GET {{ScanUpload.Example.DotnetApi_HostAddress}}/download-file/{{sessionId}}
Accept:application/json